<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tracecommon::WidgetBar</class>
 <widget class="QScrollArea" name="tracecommon::WidgetBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="lineWidth">
   <number>1</number>
  </property>
  <property name="verticalScrollBarPolicy">
   <enum>Qt::ScrollBarAlwaysOff</enum>
  </property>
  <property name="sizeAdjustPolicy">
   <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
  </property>
  <property name="widgetResizable">
   <bool>true</bool>
  </property>
  <property name="alignment">
   <set>Qt::AlignCenter</set>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
